#pragma version 5
txn ApplicationID
int 0
==
bnz main_l18
txn OnCompletion
int OptIn
==
txn OnCompletion
int NoOp
==
||
bnz main_l5
txn OnCompletion
int CloseOut
==
txn OnCompletion
int UpdateApplication
==
||
txn OnCompletion
int DeleteApplication
==
||
bnz main_l4
err
main_l4:
int 0
return
main_l5:
txna ApplicationArgs 0
byte "swap"
==
bnz main_l13
txna ApplicationArgs 0
byte "fund"
==
bnz main_l10
txna ApplicationArgs 0
byte "init"
==
bnz main_l9
err
main_l9:
int 1
return
main_l10:
txn Sender
global CreatorAddress
==
global GroupSize
int 2
==
&&
gtxn 0 TypeEnum
int appl
==
&&
gtxn 1 TypeEnum
int axfer
==
&&
gtxn 1 XferAsset
int 12345678
==
&&
gtxn 1 AssetAmount
int 1
>=
&&
gtxn 1 AssetReceiver
global CurrentApplicationAddress
==
&&
bnz main_l12
int 0
return
main_l12:
int 12345678
callsub sub0
int 87654321
callsub sub0
int 1
return
main_l13:
global GroupSize
int 2
==
gtxn 0 TypeEnum
int appl
==
&&
gtxn 1 AssetAmount
int 1
>=
&&
bnz main_l15
int 0
return
main_l15:
gtxn 1 TypeEnum
int axfer
==
gtxn 1 XferAsset
int 12345678
==
&&
gtxn 1 AssetReceiver
global CurrentApplicationAddress
==
&&
bnz main_l17
int 0
return
main_l17:
txn Sender
int 87654321
gtxn 1 AssetAmount
int 10
int 6
exp
*
callsub sub1
int 1
return
main_l18:
int 1
return
sub0: // OptIn
store 0
itxn_begin
load 0
itxn_field XferAsset
int axfer
itxn_field TypeEnum
int 0
itxn_field AssetAmount
global CurrentApplicationAddress
itxn_field AssetReceiver
itxn_submit
retsub
sub1: // sendAssets
store 3
store 2
store 1
itxn_begin
int axfer
itxn_field TypeEnum
load 2
itxn_field XferAsset
global CurrentApplicationAddress
itxn_field Sender
load 1
itxn_field AssetReceiver
load 3
itxn_field AssetAmount
itxn_submit
retsub